{
  "version": 2,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/app\\.js", "dest": "/app.js" },
    { "src": "/styles\\.css", "dest": "/styles.css" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
