{
  "version": 2,
  "routes": [
    { "src": "/api/projects",     "dest": "/api/projects.js"     },
    { "src": "/api/deliverables", "dest": "/api/deliverables.js" },
    { "src": "/public/(.*)",      "dest": "/public/$1"           },
    { "src": "/(.*)",             "dest": "/public/$1"           }
  ]
}
